@use '../base/variables' as *
.header
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    a
        position: absolute
        left: 25px
        font-size: 22px
        cursor: pointer
        z-index: 3

    .header-logo
        z-index: 1
        height: 63px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
        h1
            font-family: 'Shrikhand', serif
            font-size: 30px

    .header-location
        margin: auto
        height: 50px
        width: 100%
        background-color: #EAEAEA
        color: #353535
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        span
            width: auto
            font-weight: 500
            margin-left: 15px

@media ( min-width: 1024px)
    .header
        .header-logo
            box-shadow: none
        .header-location
            box-shadow: none
