@use '../base/variables' as *
.howto-card
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 72px
    width: 100%
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
    background-color: $primary-color
    border-radius: 20px
    span
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 13px
        width: 24px
        height: 24px
        border-radius: 50%
        background-color: #9356DC
        color: white

    i
        color: $secondary-color
        font-size: 19px
        margin-left: 15px
    p
        font-weight: 500
        font-size: 16px
        width: 211px

.restaurant-card
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 15px
    height: 251px
    img
        border-top-right-radius: 15px
        border-top-left-radius: 15px
        width: 100%
        height: 75%
        object-fit: cover
    .restaurant-card-new-tag
        display: flex
        justify-content: center
        align-items: center
        background-color: #99E2D0
        color: #008766
        border-radius: 2px
        position: absolute
        font-size: 14px
        font-weight: 500
        width: 80px
        height: 20px
        margin-top: 15px
        right: 25px
    .restaurant-card-content
        width: 80%
        padding: 15px 20px
        display: flex
        flex-direction: column
        .restaurant-card-name
            font-size: 18px
            font-weight: 700
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
        .restaurant-card-location
            font-size: 17px
            font-weight: 300

        .icon
            border-radius: 0
            position: absolute
            margin-top: 10px
            right: 35px
            font-size: 22px
        .icon:hover
            color: transparent
            background: $heart-gradient
            background-clip: text
            font-weight: 900
